@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}


.background {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), 
    url(/images/kyle-johnson-8Gl7Ew-q6D8-unsplash.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
    align-items: center;
    text-align: center;
    padding-top: 1rem;
}

.logo {
    height: 40px;
    width: 40px;
    background: transparent;
    border: #1ab6ff solid 1px;
    border-radius: 50%;
    display: inline-flex;
    cursor: pointer;
}

.logo img {
    width: 40px;
    height: 40px;
}

.cabeçalho-link {
    display: flex;
    gap: 3rem;
    font-weight: 300;
    cursor: pointer;
    float: right;
}


.cabeçalho-link a{
    color: #fff;
    font-size: 18px;
}

.cabeçalho-link a:hover,
.cabeçalho-link a.ativo {
    color: #1ab6ff;
    transition: 0.3s all;
}

.conteiner-text {
    position: absolute;
    display: flex;
    padding-left: 130px;
    align-items: center;
    top:40%
}

.text h3{
    color: #fff;
    font-size: 26px;
    
}

.text h1{
    color: #fff;
    margin-top: 10px;
    font-size: 44px;
}

.text span {
    color: #1ab6ff;
}

.text p {
    color: white;
    font-weight: 300;
    margin-top: 10px;
    font-size: 16px;
}

.sobre-background {
    background-color: #010101;
    width: 100%;
    padding: 100px 0px;
}

.sobre-imagem {
    width: 30%;
    height: auto;
}

.text-sobre {
    width: 620px;
}

.main-sobre {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 1130;
    margin: 0 auto;    
}

.text-sobre h2{
    color: #fff;
    font-size: 72px;
    
}

.text-sobre h5 {
    font-size: 14px;
    color: #fff;
    letter-spacing: 2px;
}
.text-sobre span {
    color: #1ab6ff;
    text-transform: capitalize;
}

.text-sobre p {
    color: #fcfcfc;
    letter-spacing: 0.5px;
    line-height: 26px;
    margin-top: 10px;
    font-weight: 100;
}

.button {
    background-color: #1ab6ff;
    color: #000000;
    text-transform: none;
    border: 2px solid transparent;
    font-weight: bold;
    margin-top: 20px;
    padding: 13px 20px;
    border-radius: 50px;
    transition: 0.3s;
    cursor: pointer;
}

.button:hover {
    background-color: transparent;
    border: 2px solid #1ab6ff;
    color: #fff;

}

#habilidades {
justify-content: center;
display: flex;
flex-direction: column;
align-items: center;      
width: 100%;
height: 100vh;
padding: 80px 9%;
background-color: #030304;
}

.header-skill-head {
    width: 100%;
    margin-bottom: 70px;
    display: grid;
    place-items: center;
    text-align: center;
    color: #fff;
    font-size: 42px;
}

.header-skill-head h1 {
    margin-bottom: -5px;
    font-size: 82px;
}

.header-skill-head p {
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 0.5px;
}

.icons i{
    background-color: transparent;
    border: 2px solid #1ab6ff;
    padding: 15px;
    border-radius: 100%;
    margin: 18px 10px;
    color: #fff;
    text-decoration: none;
    font-size: 32px;
}


.header-skill-head h1 span {
    color: #1ab6ff;
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 20px;
}

.skill-main .skill-bar .info {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;

}

.skill-bar .bar {
    width: 100%;
    height: 10px;
    position: relative;
    background-color: #3d3d3d;
    border-radius: 25px;
    margin-top: 5px;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #1ab6ff;
    border-radius: 25px;
}

.skill-bar p {
    color: #fff;
}

.skill-bar .bar .html {
    width: 25%;
    animation: html 3s;
}


@keyframes html {
    0% {
        width: 0;
    } 100% {
        width: 25%;
    }
}

.skill-bar .bar .css {
    width: 15%;
    animation: css 3s;
}

@keyframes css {
    0% {
        width: 0;
    } 100% {
        width: 15%;
    }
}

.skill-bar .bar .c {
    width: 60%;
    animation: c 3s;
}

@keyframes c {
    0% {
        width: 0;
    } 100% {
        width: 60%;
    }
}

.skill-bar .bar .python {
    width: 40%;
    animation: python 3s;
}

@keyframes python {
    0% {
        width: 0;
    } 100% {
        width: 40%;
    }
}

.skill-bar .bar .java {
    width: 25%;
    animation: java 3s;
}

@keyframes java {
    0% {
        width: 0;
    } 100% {
        width: 25%;
    }
}

.skill-bar .bar .mysql {
    width: 60%;
    animation: mysql 3s;
}

@keyframes mysql {
    0% {
        width: 0;
    } 100% {
        width: 60%;
    }
}

.skill-bar .bar .csharp {
    width: 10%;
    animation: csharp 3s;
}

@keyframes csharp {
    0% {
        width: 0;
    } 100% {
        width: 10%;
    }
}

.project-section  {  
background-color: #040404;
padding: 80px 9%;
}

.project-section h2 {
    margin-bottom: 4rem;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    color: #fff;
}
.heading span{
    text-align: center;
    font-size: 4.5rem;
    color: #1ab6ff;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.project-container .project-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #2a659c;
    overflow: hidden;
    display: flex;
    cursor: pointer;
}

.project-box img {
    width: 100%;
    transition: .5s ease;
}

.project-box:hover img {
    transform: scale(1.1);
}

.project-box .project-camada {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), rgb(0, 118, 253));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 2s ease;
}

.project-box:hover .project-camada {
    transform: translateY(0);
}

.project-camada h4 {
    font-size: 16px;
    color: #fff;
}

.project-camada p {
    font-size: 1.2rem;
    color: #fff;
    margin: .3rem 0 1rem;
}

.project-camada a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: #fff;
    border-radius: 50%;
}

.project-camada a i {
    font-size: 2rem;
    color: #020408
}

.contato {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #050505;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contato p {
    font-size: 18px;
    color: #fff;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 25px;
}

.contato h3 {
    font-size: 36px;
    color: #1ab6ff;
}

.redes-sociais a {
    background-color: #1ab6ff;
    width: 45px;
    height: 45px;
    padding: 15px;
    border-radius: 50%;
    margin: 22px 10px;
    color: #000;
    text-decoration: none;
    font-size: 32px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.redes-sociais a:hover  {
    transform: scale(1.1);
    transition: .2s;
}

.redes-sociais {
    display: flex; }

.fim {
    position: relative;
}

.fim p {
    color: #1ab6ff;
    font-size: 12px;
}
